{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "uss-tech@dimagi-claude-workflows": true,
    "manager@dimagi-claude-workflows": true,
    "code-review@dimagi-claude-workflows": true
  },
  "extraKnownMarketplaces": {
    "dimagi-claude-workflows": {
      "source": {
        "source": "git",
        "url": "https://github.com/dimagi/dimagi-claude-workflows.git"
      }
    }
  },
  "pluginConfigs": {
    "manager@dimagi-claude-workflows": {
      "options": {
        "notes_directory": "/Users/martinriese/Documents/notes/work/journal",
        "review_day": "Friday morning"
      }
    }
  },
  "theme": "auto",
  "model": "opus[1m]"
}
